{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@vitejs/plugin-react": "latest",
    "axios": "latest",
    "lucide-react": "^1.18.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "recharts": "^3.8.1",
    "vite": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1"
  }
}
